{
  "name": "heroku-proxy",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "10",
    "yarn": "1",
    "npm": "6"
  },
  "scripts": {
    "install-and-build-api_server": "cd api_server && yarn --production=false && yarn build && cd ..",
    "install-and-build-frontend": "cd frontend && yarn --production=false && yarn compile && cd ..",
    "instal-fallback_server": "cd fallback_server && yarn --production && cd ..",
    "heroku-postbuild": "yarn install-and-build-api_server && yarn install-and-build-frontend && yarn instal-fallback_server && yarn add pm2",

    "start": "pm2-runtime start pm2.json"
  }
}